
Sequence

-----------------------

CREATE SEQUENCE ENROLMENTNUMBER
  START WITH 1 
  INCREMENT BY 1;


Trigger

-----------------------

CREATE OR REPLACE TRIGGER ENROLLMENTNUMBER_GENERATOR
BEFORE INSERT ON PATIENTS
FOR EACH ROW
  WHEN (new.ENROLLMENT_NO IS NULL)
BEGIN
  :new.ENROLLMENT_NO := ENROLMENTNUMBER.NEXTVAL;
END;

---------------------------


INSERT INTO PATIENTS(NAME,AGE,GENDER,DOB,ADDRESS,MOBILE) 
VALUES('MICHA TECH',24,'MALE',SYSDATE,'TIRUNELVELI TAMIL NADU',9360586730);
INSERT INTO PATIENTS(NAME,AGE,GENDER,DOB,ADDRESS,MOBILE) 
VALUES('KIRUBASON',26,'MALE',SYSDATE,'TUTICORIN TAMIL NADU',9360586730);
INSERT INTO PATIENTS(NAME,AGE,GENDER,DOB,ADDRESS,MOBILE) 
VALUES('DANIEL',33,'MALE',SYSDATE,'NAGERCOIL TAMIL NADU',9360586730);
INSERT INTO PATIENTS(NAME,AGE,GENDER,DOB,ADDRESS,MOBILE) 
VALUES('JOY',28,'MALE',SYSDATE,'CHENNAI TAMIL NADU',9360586730);