CREATE TABLE PATIENT
(
    PATIENT_ENROLLMENT_NO INT NOT NULL,
    NAME VARCHAR2(100) NOT NULL,
    AGE INTEGER NOT NULL,
    GENDER VARCHAR2(6) NOT NULL,
    DOB DATE NOT NULL,
    ADDRESS varchar2(500),
    MOBILE INT,
    DISEASE varchar2(20),
    PRIMARY KEY (PATIENT_ENROLLMENT_NO)
);

INSERT INTO PATIENT(PATIENT_ENROLLMENT_NO,NAME,AGE,GENDER,DOB,ADDRESS,MOBILE,DISEASE) 
VALUES(1001,'MICHA TECH',24,'MALE',SYSDATE-8760,'TIRUNELVELI TAMIL NADU',9360586730,'EYE PROBLEM');


INSERT INTO PATIENT(PATIENT_ENROLLMENT_NO,NAME,AGE,GENDER,DOB,ADDRESS,MOBILE,DISEASE ) 
VALUES(1002,'JEYAKUMAR',26,'MALE',SYSDATE-9490,'TUTICORIN TAMIL NADU',9360586730,'ROOT CANAL');

INSERT INTO PATIENT(PATIENT_ENROLLMENT_NO,NAME,AGE,GENDER,DOB,ADDRESS,MOBILE,DISEASE ) 
VALUES(1003,'SIVA',33,'MALE',SYSDATE-12045,'NAGERCOIL TAMIL NADU',9360586730,'COLD');

INSERT INTO PATIENT(PATIENT_ENROLLMENT_NO,NAME,AGE,GENDER,DOB,ADDRESS,MOBILE,DISEASE ) 
VALUES(1004,'JOY',28,'MALE',SYSDATE-10220,'CHENNAI TAMIL NADU',9360586730,'FEVER');

INSERT INTO PATIENT(PATIENT_ENROLLMENT_NO,NAME,AGE,GENDER,DOB,ADDRESS,MOBILE,DISEASE ) 
VALUES(1005,'DANIEL',33,'MALE',SYSDATE-12045,'NAGERCOIL TAMIL NADU',9360586730,'CORONA');

INSERT INTO PATIENT(PATIENT_ENROLLMENT_NO,NAME,AGE,GENDER,DOB,ADDRESS,MOBILE,DISEASE ) 
VALUES(1006,'RUTH',28,'FEMALE',SYSDATE-10220,'CHENNAI TAMIL NADU',9360586730,'CORONA');

SELECT * from PATIENT

--------------------------------

CREATE TABLE DOCTORS
(
    DOCTOR_NO INT NOT NULL,
    DOCTOR_NAME VARCHAR2(100) NOT NULL,
    DOCTOR_MOBILE INT,
    PATIENT_ENROLLMENT_NO INT NOT NULL,
    DOCTOR_SPECIALISATION VARCHAR2(100) NOT NULL,
    FOREIGN KEY (PATIENT_ENROLLMENT_NO) references PATIENT(PATIENT_ENROLLMENT_NO)
)


INSERT into DOCTORS(DOCTOR_NO,DOCTOR_NAME,DOCTOR_MOBILE,PATIENT_ENROLLMENT_NO,DOCTOR_SPECIALISATION) 
values(501,'MAHARAJA','9360586730','1001','OPHTHAMOLOGIST');

INSERT into DOCTORS(DOCTOR_NO,DOCTOR_NAME,DOCTOR_MOBILE,PATIENT_ENROLLMENT_NO,DOCTOR_SPECIALISATION) 
values(502,'STALIN','9360586730','1002','DENTIST');

INSERT into DOCTORS(DOCTOR_NO,DOCTOR_NAME,DOCTOR_MOBILE,PATIENT_ENROLLMENT_NO,DOCTOR_SPECIALISATION) 
values(503,'CALDWELL','9360586730','1003','GENERAL SPECIALIST');

INSERT into DOCTORS(DOCTOR_NO,DOCTOR_NAME,DOCTOR_MOBILE,PATIENT_ENROLLMENT_NO,DOCTOR_SPECIALISATION) 
values(503,'CALDWELL','9360586730','1004','GENERAL SPECIALIST');

INSERT into DOCTORS(DOCTOR_NO,DOCTOR_NAME,DOCTOR_MOBILE,PATIENT_ENROLLMENT_NO,DOCTOR_SPECIALISATION) 
values(506,'ELI','9360586730','1201','ONCOLOGY');

INSERT into DOCTORS(DOCTOR_NO,DOCTOR_NAME,DOCTOR_MOBILE,PATIENT_ENROLLMENT_NO,DOCTOR_SPECIALISATION) 
values(507,'ELKANAH','9360586730','1202','ENT DOCTOR');

SELECT * from DOCTORS

------------------------------


 delete from patient where patient_enrollment_no='1001'
 delete from doctors where patient_enrollment_no='1001'



-----------------------------