Create
Alter
Rename
comment
Drop


----------------


CREATE TABLE PATIENTS
(
    ENROLLMENT_NO INT NOT NULL,
    NAME VARCHAR2(100) NOT NULL,
    AGE INTEGER NOT NULL,
    GENDER VARCHAR2(6) NOT NULL,
    DOB DATE NOT NULL,
    ADDRESS varchar2(500),
    MOBILE INT,
    PRIMARY KEY (ENROLLMENT_NO)
)


-------------------

ALTER TABLE PATIENTS ADD HEIGHT INT;
ALTER TABLE PATIENTS ADD WEIGHT INT;

--------------------

COMMENT ON COLUMN PATIENTS.WEIGHT IS 'PATIENT WEIGHT IN KG'
COMMENT ON COLUMN PATIENTS.ADDRESS IS 'PATIENT PERMANENT ADDRESS'

---------------------

ALTER TABLE PATIENTS RENAME TO PATIENT_DETAILS;

---------------------

DROP TABLE PATIENT_DETAILS;
