COMMIT;
ROLLBACK;
SAVEPOINT;


--------------------------------

INSERT INTO PATIENTS(ENROLLMENT_NO,NAME,AGE,GENDER,DOB,ADDRESS,MOBILE) 
VALUES(101,'MICHA TECH',24,'MALE',SYSDATE,'TIRUNELVELI TAMIL NADU',9360586730);
INSERT INTO PATIENTS(ENROLLMENT_NO,NAME,AGE,GENDER,DOB,ADDRESS,MOBILE) 
VALUES(102,'KIRUBASON',26,'MALE',SYSDATE,'TUTICORIN TAMIL NADU',9360586730);
INSERT INTO PATIENTS(ENROLLMENT_NO,NAME,AGE,GENDER,DOB,ADDRESS,MOBILE) 
VALUES(103,'DANIEL',33,'MALE',SYSDATE,'NAGERCOIL TAMIL NADU',9360586730);
INSERT INTO PATIENTS(ENROLLMENT_NO,NAME,AGE,GENDER,DOB,ADDRESS,MOBILE) 
VALUES(104,'JOY',28,'MALE',SYSDATE,'CHENNAI TAMIL NADU',9360586730);

select * from PATIENTS

---------------------------------------

delete from PATIENTS where ENROLLMENT_NO='101'; 
delete from PATIENTS where ENROLLMENT_NO='102'; 
delete from PATIENTS where ENROLLMENT_NO='103'; 
delete from PATIENTS where ENROLLMENT_NO='104'; 

---------------------------------------
delete from PATIENTS where ENROLLMENT_NO='101'; 
SAVEPOINT SP1;
delete from PATIENTS where ENROLLMENT_NO='102'; 
SAVEPOINT SP2;
delete from PATIENTS where ENROLLMENT_NO='103';
SAVEPOINT SP3;
delete from PATIENTS where ENROLLMENT_NO='104';
SAVEPOINT SP4;


rollback to SP3;
